# thecoffeeroom.in

./: .gitattributes  .gitignore  Coffeeroom.csproj  Coffeeroom.sln  Program.cs  README.md  libman.json
Api/: ActivityController.cs  BlogController.cs  LiveSearchController.cs  LoginController.cs  MailingListController.cs  NewsLetterController.cs  ThemeController.cs
Api/Blog/: BlogController.cs
Controllers/: AccountController.cs  ActivityController.cs  BlogController.cs  LiveSearchController.cs  LoginController.cs  NewsLetterController.cs  PasswordController.cs  ThemeController.cs
Core/: Cryptography.cs
Core/Helpers/: ConfigHelper.cs  HttpUtils.cs  Logger.cs  Mailer.cs  OTPGenerator.cs  StringProcessors.cs  Validators.cs
Migrations/: TblPasswordReset.sql
Models/: EventModel.cs  Mail.cs
Models/Domain/: Avatar.cs  Blog.cs  LiveSearch.cs  Mail.cs  PasswordToken.cs  Theme.cs  UserProfile.cs
Models/View/: AccountSideBar.cs  ActivityModel.cs  BlogCategory.cs  EventModel.cs  SignUpVals.cs
Notes/: SqlGuide.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Account/: Favourites.cshtml  Favourites.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Password.cshtml  Password.cshtml.cs  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs  Personalize.cshtml  Personalize.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Security.cshtml  Security.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Something.cshtml  Verification.cshtml  Verification.cshtml.cs  _AccountSidebar.cshtml  _Profile.cshtml
Pages/Account/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Signup.cshtml  Signup.cshtml.cs  Verification.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Apps/: Index.cshtml  Index.cshtml.cs
Pages/Blogs/: Blog.cshtml  Blog.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Blogs/Components/: _base.cshtml  _blogs.cshtml
Pages/Documentation/: ChangeLog.cshtml  ChangeLog.cshtml.cs
Pages/Gallery/: Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Music/: Index.cshtml  Index.cshtml.cs
Pages/Reactor/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutEmpty.cshtml  _LayoutEmpty.cshtml.css
Pages/Shared/ContentViews/Gallery/2023/: garden-state.cshtml
Pages/Shared/Footers/: Default.cshtml
Pages/Shared/Modals/: _Modals.cshtml
Pages/Shared/NavBars/: Default.cshtml
Pages/Shop/: Index.cshtml  Index.cshtml.cs
Pages/Site/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Changelog.cshtml  Changelog.cshtml.cs  FAQs.cshtml  FAQs.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
Pages/Test/: Alpine.cshtml  Alpine.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Us/: Us.cshtml  Us.cshtml.cs
Repositories/: IMailingListRepo.cs  IPassResetTokenRepo.cs  IUserProfileRepo.cs  MailingListRepo.cs  PassResetTokenRepo.cs  UserProfileRepo.cs
Views/Shared/: _Layout.cshtml
Views/Shared/ContentViews/Gallery/2023/: birdies.cshtml
Views/Shared/Modals/: _Modals.cshtml
Views/Shared/NavBars/: Default.cshtml
wwwroot/: robot.txt  sitemap.xml
wwwroot/assets/css/: coffeeroom.css  coffeeroom.min.css  theme.min.css
wwwroot/assets/js/: coffeeroom.js  coffeeroom.min.js  theme.js
wwwroot/vue/: Index.html  some.js
