<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Documentation\**" />
    <Content Remove="Pages\Documentation\**" />
    <EmbeddedResource Remove="Pages\Documentation\**" />
    <None Remove="Pages\Documentation\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\Schemas\" />
    <Folder Include="Data\Migrations\StoredProcedures\" />
    <Folder Include="Data\Migrations\TSQL\" />
    <Folder Include="Data\DataAccess\" />
    <Folder Include="Logs\" />
    <Folder Include="Views\Shared\ContentViews\Magazines\2023\" />
    <Folder Include="Views\Shared\ContentViews\Apps\" />
    <Folder Include="Pages\Users\" />
    <Folder Include="Views\Shared\ContentViews\Music\" />
    <Folder Include="wwwroot\assets\images\gallery\albums\" />
    <Folder Include="wwwroot\content\appcontent\" />
    <Folder Include="wwwroot\content\archivecontent\" />
    <Folder Include="wwwroot\content\blogcontent\global\" />
    <Folder Include="wwwroot\content\gallerycontent\the-birdies\lossless\" />
    <Folder Include="wwwroot\content\gallerycontent\the-birdies\thumbs\" />
    <Folder Include="wwwroot\content\musiccontent\albums\" />
    <Folder Include="wwwroot\content\musiccontent\global\" />
    <Folder Include="wwwroot\content\musiccontent\radio-cuts\" />
    <Folder Include="wwwroot\content\musiccontent\singles\" />
    <Folder Include="wwwroot\logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.14.1" />
  </ItemGroup>


</Project>
